{
  "typescript.tsdk": "node_modules/typescript/lib",
  "prettier.enable": false,
  "eslint.useFlatConfig": true,
  "eslint.validate": [
    "javascript",
    "typescript",
    "vue",
    "markdown",
    "json",
    "jsonc"
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "eslint.experimental.useFlatConfig": true
}
